steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['rm', '-rf', '.']
  # Add a step to remove existing contents before cloning
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://source.developers.google.com/p/${_PROJECT}/r/${_REPO_NAME}', '.']

substitutions:
  # GCP Specific configuration. Please DON'T change anything
  _PROJECT: source2
  _REPO_NAME: github_vishnuraig_source1
