steps:
  - name: "gcr.io/cloud-builders/npm"
    args:
      [
        "clone",
        "https://source.developers.google.com/p/${_PROJECT}/r/${_REPO_NAME}",
        ".",
      ]

substitutions:
  # GCP Specific configuration. Please DON'T change anything
  _PROJECT: my-project-3-413921
  _REPO_NAME: github_vishnuraig_source1
